###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=HBuilder Studio Core

# "providerName" property - name of the company that provides the feature
providerName=HBuilder

# "updateSiteName" property - label for the update site
#updateSiteName=HBuilder Studio Core Update Site

# "description" property - description of the feature
description=HBuilder Studio Core

# "copyrightURL" property - URL of the "Feature Copyright"
# do not translate value - just change to point to a locale-specific HTML page
copyrightURL=http://www.dcloud.io

# "copyright" property - text of the "Feature Update Copyright"
# should be plain text version of copyright
copyright=Copyright(c) DCloud Inc.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
#licenseURL=

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
#license=
########### end of license property ##########################################
